<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas M Cunha Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .perfil {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .perfil img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;

        }

        h1 {
            font-size: 35pt;
            color: brown;
            text-shadow: 2px 2px 2px black;
            margin: 0;
        }

        h2 {
            font-size: 16pt;
            color: black;
        }

        h3 {
            font-size: 14pt;
            color: black;
            font-weight: normal;
        }

        h5 {
            font-size: 13pt;
            color: black;
            font-weight: normal;
        }

        h6 {
            font-size: 12pt;
            color: black;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <div class="perfil">
        <a href="https://google.com.br"></a>
        <img src="paraoportfolio.jpg" alt="Foto de Lucas Matheus">
        <h1>Lucas Matheus O. da Cunha</h1>
    </div>

    <h2>Graduando em ADS | Residente Digital | DevOps | JavaScript | HTML | Python | MySQL</h2>

    <h3>Idade: 28 anos.<br>
        Endereço: Rua Walfrido de Moraes, Janga - PE.<br>
        E-mail: lucas.cunha@edu.pe.senac.br | Celular: 81 99732-9749<br>
        <button><a href="https://www.linkedin.com/in/lucas-m-cunha-9063a0322/">LinkedIn</a></button>
    </h3>
    <br>
    <h2>SOBRE MIM:</h2>
    <h6>
        <p>
            Estou aprimorando minhas habilidades em comunicação efetiva, criatividade, resiliência e liderança. Tenho um
            repertório sólido em Artes Visuais e desenvolvi <button><a
                    href="https://www.behance.net/LMoc/projects">projetos</a></button> que refletem minha atenção à
            estética e ao design.
            Atualmente, estou me aprofundando no desenvolvimento front-end, com grande interesse por UX/UI, unindo
            criatividade e funcionalidade para criar experiências visuais impactantes.
        </p>
    </h6>
    <h2>
        FORMAÇÃO/CURSOS:
    </h2>
    <p>
    <h5><i>Graduando Análise e Desenvolvimento de Sistemas</i> - <b>Faculdade Senac PE</b> (2024.2 - atualmente);
        <br>
        <i>Residente Tecnológico - Ciclos: Kickoff (2024.2), Rise Up (2025.1)</i> - <b>Porto Digital</b>;
        <br>
        <i>DevOps</i> - <b>Atlântico Avanti</b>.

    </h5>

    </p>
    <h2>EXPERIÊNCIAS/PROJETOS:</h2>
    <p>
    <h5><b>Residente Digital – (Desenvolvimento Front-end)</b>
        <br>
        Porto Digital. | Recife, PE.
    </h5>
    <h6>
        <p>Participei do ciclo “Kick Off” da Residência Onboard, contribuindo para o desenvolvimento do Roteiro
            Certo, um app de planejamento de rotas de viagem. O projeto foi selecionado entre os 10 melhores no
            DemoDay, destacando nossa inovação no turismo. Nesse processo, aprimorei habilidades em
            prototipação, design de interação e trabalho em equipe, transformando ideias em soluções digitais
            funcionais.</p>
    </h6>
    <h5><b><a
                href="https://www.figma.com/proto/mbNyFGAx2c25F11ZbMthAB/Google-Seminar?node-id=19-2&starting-point-node-id=19%3A2&scaling=contain&content-scaling=fixed">Google:
                The Search Engine Giant</a> - (Prototipação)
    </h5></b>
    <h6>
        <p>
            Prototipação de uma interface simplificada do Google para apresentação em um seminário acadêmico na
            disciplina de Tech English.
            O projeto tem como objetivo ilustrar, de maneira clara e intuitiva, a história dessa renomada multinacional
            de tecnologia, cuja trajetória e inovações admiro profundamente.
        </p>
    </h6>
    <h5><b><a
                href="https://www.figma.com/proto/NgpUkeHwZd8hFcSp9ZHHfj/Protótipo-%7C-VivaVida?node-id=2-2&starting-point-node-id=16%3A1155">Viva
                Vida</a> - (Protótipo de um aplicativo mobile)</b>
        <br>
        Faculdade Senac. | Recife, PE.
    </h5>
    <h6>
        <p>
            O Viva Vida nasceu da necessidade da geração prateada de compartilhar experiências e se conectar com outras
            pessoas. Para isso, oferece salas virtuais com dinâmicas interativas, incluindo workshops de confeitaria,
            jardinagem e até suporte jurídico. A prototipação do aplicativo mobile foi desenvolvida dentro do prazo
            estipulado pelo projeto integrador da faculdade.
    </h6>
    </p>

    </center>

</body>

</html>

</body>

</html>